# Inventory-management-system-

./: .gitignore  README.md  effective-pom.xml  error.html  pom.xml
src/main/java/org/example/order_inventory_system/: OrderInventorySystemApplication.java
src/main/java/org/example/order_inventory_system/config/: CustomerConverter.java  OrderConverter.java  SecurityConfig.java  StoreConverter.java
src/main/java/org/example/order_inventory_system/controller/: ApiViewController.java  AuthController.java  CustomerController.java  CustomerPortalController.java  CustomerRestController.java  HomeController.java  InventoryController.java  InventoryRestController.java  OrderController.java  OrderItemRestController.java  OrderRestController.java  ProductController.java  ProductRestController.java  ShipmentController.java  ShipmentRestController.java  StoreController.java  StoreRestController.java
src/main/java/org/example/order_inventory_system/exception/: CustomerException.java  CustomerExceptionHandler.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InventoryExceptionHandler.java  InventoryNotFoundException.java  OrderExceptionHandler.java  OrderNotFoundException.java  ProductExceptionHandler.java  ProductNotFoundException.java  RestExceptionHandler.java  ShipmentExceptionHandler.java  ShipmentNotFoundException.java  StoreAlreadyExistsException.java  StoreExceptionHandler.java  StoreNotFoundException.java
src/main/java/org/example/order_inventory_system/model/: Customer.java  Inventory.java  Order.java  OrderItem.java  Orderee.java  Product.java  Role.java  Shipment.java  Store.java  User.java
src/main/java/org/example/order_inventory_system/repository/: CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrdereeRepository.java  ProductRepository.java  ShipmentRepository.java  StoreRepository.java  UserRepository.java
src/main/java/org/example/order_inventory_system/service/: CustomerService.java  InventoryService.java  OrderItemService.java  OrderService.java  OrdereeService.java  ProductService.java  ShipmentService.java  StoreService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: api-result.html  error.html  home.html  landing.html  layout.html  member-details.html
src/main/resources/templates/auth/: admin-login.html  login.html  register.html
src/main/resources/templates/customer/: dashboard.html  order-form.html  order-items.html  orders.html  products.html  shipments.html
src/main/resources/templates/customers/: form.html  list.html
src/main/resources/templates/inventory/: form.html  list.html
src/main/resources/templates/orders/: form.html  list.html
src/main/resources/templates/products/: form.html  list.html
src/main/resources/templates/shipments/: form.html  list.html
src/main/resources/templates/stores/: form.html  list.html
src/test/java/org/example/order_inventory_system/: OrderInventorySystemApplicationTests.java  OrderServiceTest.java  ShipmentServiceTest.java
src/test/java/org/example/order_inventory_system/controller/: CustomerControllerTest.java  CustomerRestControllerTest.java  InventoryRestControllerTest.java  OrderControllerTest.java  OrderItemRestControllerTest.java  OrderRestControllerTest.java  ProductControllerTest.java  ProductRestControllerTest.java  ShipmentRestControllerTest.java  StoreRestControllerTest.java
src/test/java/org/example/order_inventory_system/service/: CustomerServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShipmentServiceTest.java  StoreServiceTest.java
